<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ТехПрофи- автосервис в г.Кстово"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content='Автосервис, диагностика автомобиля, ремонт подвески, техническое обслуживание, шиномонтаж
    дошиповка шин, ремонт рулевых реек' name='keywords'/>
    <meta http-equiv="Cache-Control" content="no-cache"> <!--Запрет на кеширование-->
    <meta property="og:type" content="website">
    <meta property="og:description" content="ТехПрофи- автосервис в г.Кстово">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:title" content="ТехПрофи- автосервис в г.Кстово" />
    <link rel="shortcut icon" href="../assets/icon/favicon.png" type="image/png">
    <link rel="icon" href="../assets/icon/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&family=Passion+One:wght@400;700&family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../main/bootstrap.css">
    <link rel="stylesheet" href="../main/normalize.css">
    <link rel="stylesheet" href="../main/style.css">
    <link rel="stylesheet" href="../main/style-popap.css">
    <link rel="stylesheet" href="../main/style-servises.css">
    <title>ТехПрофи</title>
</head>
<body>
  <!-- Кнопка вызова и якорь вверх- в углу фиксированно.
    <div class="fixed-call">
    <a href="tel:+79101056120">
      <img src="assets/icon/call.png" alt="call">
    </a>
  </div>
  <div class="fixed-car" id="fixed-car">
    <a href="#h1">
      <img src="assets/icon/car.png" alt="call">
    </a>
  </div>
  -->
    
  <header>
    <!--
        <div class="header-wrapper-mini">
        <div class="header-contact-mini-call">
          <div class="header-contact-mini-auto-call">
            <span>Автосервис</span>
            <a target="_blank" href="tel:+79101056120">8-910-105-61-20</a>
          </div>
          <div class="header-contact-mini-tire-call">
             <span>Шиномонтаж</span>
             <a target="_blank" href="tel:+79101056140">8-910-105-61-40</a>
          </div>
        </div>
        
        <div class="header-contact-mini-addres">
          <a href="#map-anchor"><img src="assets/icon/location-mini.png" alt="location"></a>
        </div>
      </div>
      
      -->

      <div id="h1" class="header-wrapper">
          <div class="header-logo">
              <img src="../assets/icon/logoService.png" alt="Логотип автосервиса">
          </div>
          <div class="header-contacts">
              <div class="header-contact-auto-service">
                  <span>Автосервис</span>
                  <a target="_blank" href="tel:+79101056120">8-910-105-61-20</a>
              </div>
              <div class="header-contact-tire-service">
                   <span>Шиномонтаж</span>
                   <a target="_blank" href="tel:+79101056140">8-910-105-61-40</a>
              </div>
          </div>
          <div class="header-timetable">
            <span>ПН - ПТ  9:00 - 19:00</span>   <span>СБ, ВС по согласованию</span>
          </div>
          <div class="header-addres">
            <div class="header-addres-wrapper">
              <a href="#map-anchor">Нижний Новгород, </a>
              <a href="#map-anchor">Московское шоссе 85в </a>
            </div>
              <img src="../assets/icon/location.png" alt="Адрес автосервиса">
          </div>
      </div>

        <div class="sticky-menu-contain">
          <div class="menu">
            <div class="menu-wrapper container">
                <div class="burger-bar-img">
                    <img class="burger-bar" src="../assets/icon/burger-bar.png" alt="Скрытое меню">
                    <img class="burger-bar-close scale0" src="../assets/icon/close.png" alt="Скрытое меню закрыто">
                </div>
                <div class="menu-logo">
                  <img src="../assets/icon/logo-menu.png" alt="Логотип автосервиса">
                </div>
                <div class="main-menu">
                  <ul>
                    <li><a href="../index.html">Главная</a></li>
                    <li class="services-main-menu">Услуги Техпрофи<img src="../assets/icon/sale-arrow.png" alt="Развернуть"></li>
                   </ul>
                </div>
                <span> Доверьтесь нам!</span>
            </div>
             <div class="burger-bar-content height0">
                <ul>
                  <li><a href="../index.html">Главная</a></li>
                  <li><a href="suspensionRepair.html">Ремонт подвески</a></li>
                  <li><a href="diagnosticsCar.html">Диагностика автомобиля</a></li>
                  <li><a href="maintenance.html">Техническое обслуживание</a></li>
                  <li><a href="steeringRepair.html">Ремонт рулевого управления</a></li>
                  <li><a href="brakeSystem.html">Тормозная система</a></li>
                  <li><a href="transmission.html">Топливная система</a></li>
                  <li><a href="tireService.html">Шиномонтаж</a></li>
                  <li><a href="tireFinishing.html">Дошиповка шин</a></li>
                  <li class="font-size-0"> - </li>
                  <li><a href="../main/sale.html"  class="main-menu-sale">Акции</a></li>
                  <li class="font-size-0"> - </li>
                  <li><a target="_blank" href="tel:+79101056120">Автосервис 8-910-105-61-20</a></li>
                  <li><a target="_blank" href="tel:+79101056140">Шиномонтаж 8-910-105-61-40</a></li>
                </ul>
            </div>
        </div>
        </div>
    </header>

    <main>

    <div class="wrapper-carousel">
         <div class="loft1"></div>
         <div class="loft2"></div>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="5000">
                <img src="../assets/img/transmis-fon.jpg" class="d-block w-100" alt="Топливная система">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>

    <h1>Топливная система</h1>
    <div class="services-description container">
    <img class="services-img reasons-img" src="../assets/img/transmis-description.jpg" alt="Топливная система схема">
    <div class="reasons container">
      <h5>Признаки неисправностей и неполадки:</h5>
         <ul>
           <li>Педаль проваливается или заедает</li>
           <li>Неравномерный износ колодок</li>
           <li>Не держит ручник</li>
           <li>Утечка тормозной жидкости</li>
           <li>Биение в рулевое колесо</li>
         </ul>
    </div>
    </div>
    
     <!--
      <div class="container services-price">
      <table>
        <thead>
          <tr>
            <th>Услуга</th>
            <th>Стоимость</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Замена колодок</td>
            <td class="td-center">*</td>
          </tr>
          <tr>
            <td>Замена тормозных дисков и Барабанов</td>
            <td class="td-center">*</td>
          </tr>
          <tr>
            <td>Замена тормозной жидкости</td>
            <td class="td-center">*</td>
          </tr>
          <tr>
            <td>Обслуживание и ремонт суппортов</td>
            <td class="td-center">*</td>
          </tr>
          <tr>
            <td>Устранение скриптов</td>
            <td class="td-center">*</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="2" class="td-center">*Точную стоимость уточняйте у операторов автосервиса</td>
          </tr>
        </tfoot>
      </table>
    </div>
  -->

        <div class="btn-services-page">
                <button class="dd-button button-formPopup">Записаться на ремонт</button>
    
            <div class="button-hello">
                <a href="tel:+79101056120" class="dd-button">Позвонить!</a>
              </div>
        </div>

        <div class="service-gallery container">
          <img class="services-img" src="../assets/img/transmis-1.jpg" alt="Тормоза втомобиля">
          <img class="services-img" src="../assets/img/transmis-2.jpg" alt="Тормоза втомобиля">
          <img class="services-img" src="../assets/img/transmis-3.jpg" alt="Тормоза втомобиля">
        </div>

        <div class="services-dop-form container">
          <div class="service-dop">
            <p>Если появились проблемы: увеличение пути остановки автомобиля - сразу обращайтесь за диагностикой и починкой. В современных авто приборная панель укажет на поломку. Не рекомендуем игнорировать индикаторы и сообщения.</p>
            <span>К частым неисправностям относят:</span>
            <ul>
              <li>неэффективную остановку транспортного средства</li>
              <li>износ составных деталей</li>
              <li>перегрев механизмов</li>
              <li>подтекание технической жидкости</li>
              <li>поломку электроники</li>
            </ul>
            <p>Вовремя обнаруженные неполадки уберегут от капитального ремонта и непредвиденных ситуаций.</p>
          </div>
  
                  <div class="form">
                    <form action="#" id="form" class="form__body">
                      <div class="close-popup">&#10008;</div>
                      <h4 class="form__title">Форма обратной связи </h4>
                      <p>Оставьте свои контактные данные 
                        мы перезвоним Вам в ближайшее время</p>
              
                      <div class="form__item">
                        <label for="formName" class="form__label"></label>
                        <input id="formName" type="text" name="name" class="form__inpute _req" placeholder="Ваше имя *">
                      </div>
              
                      <div class="form__item">
                       <label for="formTell" class="form__label"></label>
                       <input id="formTell" type="number" name="tell" class="form__inpute _req" placeholder="Контактный номер *">
                     </div>
      
                     <div class="detailed-data">
                      <span class="detailed-data-span">Развернуть подробные данные </span>
                      <img class="detailed-data-img" src="../assets/icon/simply-arrow.png" alt="Развернуть">
                    </div>
                     
                    <div class="detailed-data-content">
  
                      <div class="form__item">
                          <label for="formMessage" class="form__label"></label>
                          <textarea name="message" id="formMessage" class="form__inpute" placeholder="Краткое описание"></textarea>
                        </div>
      
                        <div class="form__item">
                          <label for="formBrand" class="form__label"></label>
                          <textarea name="brand" id="formBrand" class="form__inpute" placeholder="Марка и модель авто"></textarea>
                        </div>
       
                      <div class="form__item">
                       <label for="formYear" class="form__label"></label>
                       <input id="formYear" type="number" name="year" class="form__inpute" placeholder="Год выпуска">
                     </div>
       
                     <div class="check-box-wrapper">
                       <label for="formConsumables" class="checkbox__label">Свои расходники</label>
                      <input type="checkbox" name="consumables" class="checkbox__inpute" id="formConsumables" >
                     </div>
                    </div>
                    
                    <button class="form__button" type="submit" >отправить</button>
                    
                    <div class="check-box-wrapper-agreem">
                      <input type="checkbox" name="agreement" class="checkbox__inpute _req" id="formAgreement" checked>
                       <label for="formAgreement" class="checkbox__label">Согласен на обработку персональных данных</label>
                    </div>
                    
                    </form>
                  </div>
        </div>
                

        <div class="waiting-you-wrapper">
          <div class="waiting-you">
            <h2>ждём вас в нашем автосервисе</h2>
          </div>
        </div>
    </main>

    <footer>
      <div class="footer-info" id="footer-info"> 

        <div class="footer-car-service">
          <span>Автосервис</span> <a target="_blank" href="tel:+79101056120">8-910-105-61-20</a>
        </div>
        <div class="footer-tire-service">
          <span>Шиномонтаж</span> <a target="_blank" href="tel:+79101056140">8-910-105-61-40</a>
        </div>

       <div class="footer-timetable"><span>ПН - ПТ  9:00 - 19:00</span>  <span>СБ, ВС по согласованию</span> 
         <a href="mailto:addres-addres@mail.ru">addres-addres@mail.ru</a>
      </div>

     <div class="footer-social">
        <a target="_blank" href="https://t.me/+79101056120"> <img src="../assets/icon/telegram.png" alt="telegram"></a>
        <a target="_blank" href="https://wa.me/79101056120"> <img src="../assets/icon/whatsapp.png" alt="whatsapp"></a>
        <a target="_blank" href="viber://add?number=79101056120"> <img src="../assets/icon/viber.png" alt="viber"></a>
        <a target="_blank" href="https://vk.com/tehprofinn"> <img src="../assets/icon/vk.png" alt="vk"></a>
     </div>


      <div class="footer-map" id="map-anchor">
       <iframe src="https://yandex.ru/map-widget/v1/-/CCUZBThUXA" allowfullscreen="true" ></iframe>
      </div>
      </div>
      <div class="autor"><a target="_blank" href="mailto:developer.don.dragon@gmail.com">2022 © developer.don.dragon@gmail.com</a></div>
   </footer>

   <script src="../main/bootstrap.js"></script>
   <script src="../main/script.js"></script>
</body>
</html>
