<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ТехПрофи- автосервис в г.Кстово"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content='Автосервис, диагностика автомобиля, ремонт подвески, техническое обслуживание, шиномонтаж
    дошиповка шин, ремонт рулевых реек' name='keywords'/>
    <meta http-equiv="Cache-Control" content="no-cache"> <!--Запрет на кеширование-->
    <meta property="og:type" content="website">
    <meta property="og:description" content="ТехПрофи- автосервис в г.Кстово">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:title" content="ТехПрофи- автосервис в г.Кстово" />
    <link rel="shortcut icon" href="assets/icon/favicon.png" type="image/png">
    <link rel="icon" href="assets/icon/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&family=Passion+One:wght@400;700&family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main/bootstrap.css">
    <link rel="stylesheet" href="main/normalize.css">
    <link rel="stylesheet" href="main/style.css">
    <link rel="stylesheet" href="main/style-popap.css">
    <title>ТехПрофи</title>
</head>
<body>
  <!-- Кнопка вызова и якорь вверх- в углу фиксированно.
    <div class="fixed-call">
    <a href="tel:+79101056120">
      <img src="assets/icon/call.png" alt="call">
    </a>
  </div>
  <div class="fixed-car" id="fixed-car">
    <a href="#h1">
      <img src="assets/icon/car.png" alt="call">
    </a>
  </div>
  -->
    <header>

        <!--
          <div class="header-wrapper-mini">
          <div class="header-contact-mini-call">
            <div class="header-contact-mini-auto-call">
              <span>Автосервис</span>
              <a target="_blank" href="tel:+79101056120">8-910-105-61-20</a>
            </div>
            <div class="header-contact-mini-tire-call">
               <span>Шиномонтаж</span>
               <a target="_blank" href="tel:+79101056140">8-910-105-61-40</a>
            </div>
          </div>
          
          <div class="header-contact-mini-addres">
            <a href="#map-anchor"><img src="assets/icon/location-mini.png" alt="location"></a>
          </div>
        </div>

        -->


          <h1 class="d-none">Автосервис ТехПрофи</h1>
        <div id="h1" class="header-wrapper">
            <div class="header-logo">
                <img src="assets/icon/logoService.png" alt="Логотип автосервиса">
            </div>
            <div class="header-contacts">
                <div class="header-contact-auto-service">
                    <span>Автосервис</span>
                    <a target="_blank" href="tel:+79101056120">8-910-105-61-20</a>
                </div>
                <div class="header-contact-tire-service">
                     <span>Шиномонтаж</span>
                     <a target="_blank" href="tel:+79101056140">8-910-105-61-40</a>
                </div>
            </div>
            <div class="header-timetable">
              <span>ПН - ПТ  9:00 - 19:00</span>   <span>СБ, ВС по согласованию</span>
            </div>
            <div class="header-addres">
                <div class="header-addres-wrapper">
                  <a href="#map-anchor">Нижний Новгород, </a>
                  <a href="#map-anchor">Московское шоссе 85в </a>
                </div>
                <img src="assets/icon/location.png" alt="Адрес автосервиса">
            </div>
        </div>


        <div class="sticky-menu-contain">
          <div class="menu">
            <div class="services-main-menu"></div>
            <div class="menu-wrapper container">
                <div class="burger-bar-img">
                    <img class="burger-bar" src="assets/icon/burger-bar.png" alt="Скрытое меню">
                    <img class="burger-bar-close scale0" src="assets/icon/close.png" alt="Скрытое меню закрыто">
                </div>
                <div class="menu-logo">
                  <img src="assets/icon/logo-menu.png" alt="Логотип автосервиса">
                </div>
                <div class="main-menu">
                  <ul>
                    <li><a href="#h1">Главная</a></li>
                    <li><a href="#services-wrapper">Услуги Техпрофи</a></li>
                    <li><a href="#simply-wrapper">Как мы работаем</a></li>
                     <li><a href="#footer-info">Контакты</a></li>
                     <li><a href="main/sale.html"  class="main-menu-sale">Акции</a></li>
                   </ul>
                </div>
                <span> Просто доверьтесь!</span>
            </div>
             <div class="burger-bar-content height0">
                <ul>
                 <li><a href="#h1">Главная</a></li>
                 <li><a href="#services-wrapper">Услуги Техпрофи</a></li>
                 <li><a href="#simply-wrapper">Как мы работаем</a></li>
                  <li><a href="#footer-info">Контакты</a></li>
                  <li><a href="main/sale.html"  class="main-menu-sale">Акции</a></li>
                </ul>
            </div>
        </div>
        </div>
    </header>

    <main>

        <div class="wrapper-carousel">
          <div class="loft1"></div>
          <div class="loft2"></div>
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="5000">
                <img src="assets/img/sale1.jpg" class="d-block w-100" alt="sale1">
                <div class="carousel-caption">
                  <h2>Диагностика на современном оборудовании</h2>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="5000">
                <img src="assets/img/sale2.jpg" class="d-block w-100" alt="sale2">
                <div class="carousel-caption">
                  <h2>Приведём подвеску в порядок </h2>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="5000">
                <img src="assets/img/sale3.jpg" class="d-block w-100" alt="sale3">
                <div class="carousel-caption">
                  <h2>Ремонт рулевых реек за 1 день с гарантией</h2>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="5000">
                <img src="assets/img/sale5.jpg" class="d-block w-100" alt="sale3">
                <div class="carousel-caption">
                  <h2>Шиномонтаж от 13 до 21 радиуса</h2>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>

        <div class="tehprofi-this">
          <img src="assets/icon/tehprofi-this-img.png" alt="Техпрофи">
          <h2 class="h2-bold">- это:</h2>
        </div>
          <div class="advantages container">
            <div class="advantage_item">
              <img src="assets/icon/services.png" alt="services">
              <p> Широкопрофильный автосервис, решающий проблемы</p>
            </div>
            <div class="advantage_item">
              <img src="assets/icon/suspension.png" alt="suspension">
              <p>Бесплатная диагностика подвески </p>
            </div>
            <div class="advantage_item">
              <img src="assets/icon/rating.png" alt="rating">
              <p>Опыт, знания и умения</p>
            </div>
            <div class="advantage_item">
              <img src="assets/icon/quality.png" alt="quality">
              <p>Гарантия на работы и запчасти</p>
            </div>
            <div class="advantage_item">
              <img src="assets/icon/wallet.png" alt="wallet">
              <p>Оплата по карте, наличному и безналичному расчету</p>
            </div>
            <div class="advantage_item">
              <img src="assets/icon/parking.png" alt="parking">
              <p>1000 кв.м. парковки</p>
            </div>
            <div class="advantage_item">
              <img src="assets/icon/water.png" alt="water">
              <p>Зона искусственной неровности для корректной проверки автомобиля после завершения работ</p>
            </div>
            <div class="advantage_item">
              <img src="assets/icon/truck.png" alt="truck">
              <p>Услуги эвакуатора</p>
            </div>
          </div>
          <div class="button-hello">
            <a class="dd-button" href="main/advantages.html" >Узнать подробнее</a>
        </div>
          

          <div class="services-wrapper container" id="services-wrapper">
            <h2 class="h2-bold">Услуги</h2>
            <div class="services">
              <a href="main/suspensionRepair.html" id="suspensionRepair">
              <div class="service">
                  <div class="service-img-wrapper">
                    <img class="service-img" src="assets/img/podveska.jpg" alt="car suspension">
                  </div>
                  <div class="services-info"><span>Ремонт подвески</span></div>
              </div>
            </a>
            <a href="main/diagnosticsCar.html" id="diagnosticsCar">
              <div class="service">
                  <div class="service-img-wrapper">
                    <img class="service-img" src="assets/img/diagnoz.jpg" alt="diagnostics car">
                  </div>
                  <div class="services-info"><span>Диагностика автомобиля</span></div>
              </div>
            </a>
            <a href="main/maintenance.html" id="maintenance">
              <div class="service">
                  <div class="service-img-wrapper">
                    <img class="service-img" src="assets/img/techobs.jpg" alt="maintenance">
                  </div>
                  <div class="services-info"><span>Техническое обслуживание</span></div>
              </div>
            </a>
            <a href="main/steeringRepair.html" id="steeringRepair">
              <div class="service">
                  <div class="service-img-wrapper">
                    <img class="service-img" src="assets/img/reiki.jpg" alt="steering repair">
                  </div>
                  <div class="services-info"><span>Ремонт рулевого управления</span></div>
              </div>
            </a>
            <a href="main/brakeSystem.html" id="brakeSystem">
              <div class="service">
                  <div class="service-img-wrapper">
                    <img class="service-img" src="assets/img/tormoza.jpg" alt="brake system">
                  </div>
                  <div class="services-info"><span>Тормозная система</span></div>
              </div>
            </a>
            <a href="main/transmission.html" id="transmission">
              <div class="service">
                  <div class="service-img-wrapper">
                    <img class="service-img" src="assets/img/transmis.jpg" alt="transmission">
                  </div>
                  <div class="services-info"><span>Топливная система</span></div>
              </div>
            </a>
            <a href="main/tireService.html" id="tireService">
              <div class="service">
                <div class="service-img-wrapper">
                  <img class="service-img" src="assets/img/shinomontag.jpg" alt="tire service">
                </div>
                <div class="services-info"><span>Шиномонтаж</span></div>
            </div>
          </a>
            <a href="main/tireFinishing.html" id="tireFinishing">
            <div class="service">
              <div class="service-img-wrapper">
                <img class="service-img" src="assets/img/doship.jpg" alt="tire finishing">
              </div>
              <div class="services-info"><span>Дошиповка шин</span></div>
          </div>
         </a>            
            </div>

            <div class="button-hello">
              <button class="dd-button button-formPopup">Записаться на ремонт</button>
          </div>

          </div>

          <h2 class="h2-bold">Всё просто:</h2>
          <div class="simply-wrapper container" id="simply-wrapper">
           <div class="simply-info">
            <ol class="simply">
              <li>Звоните или оставляете заявку, связываемся мы</li>
              <li>Записываетесь на удобное для Вас время </li>
              <li>Приезжаете на диагностику <br> - По основному перечню узлов делается осмотр в вашем присутствии <span>(можно смотреть, обсуждать и даже участвовать)</span>, это помимо тревожащей вас проблемы.<br> - Мы выявляем, определяем и процениваем.</li>
              <li>А дальше приступаем, при потребности согласовываем и завершаем работу</li>
            </ol>
            <div class="simply-slogan">
              Мы решаем проблемы, а не создаём их! <br>
              <span>Просто доверьтесь!</span>
            </div>
           </div>
            <div class="simply-scheme-form">
              <div class="simply-scheme">
                <img src="assets/icon/phone-call.png" alt="phone-call" class="simply-elem simply-phone">
                <img src="assets/icon/simply-arrow.png" alt="simply-arrow" class="simply-arrow simply-arrow-1">
                <img src="assets/icon/clock.png" alt="clock" class="simply-elem simply-clock">
                <img src="assets/icon/simply-arrow.png" alt="simply-arrow" class="simply-arrow simply-arrow-2">
                <img src="assets/icon/driving-school.png" alt="driving" class="simply-elem simply-driving">
                <img src="assets/icon/simply-arrow.png" alt="simply-arrow" class="simply-arrow simply-arrow-3">
                <img src="assets/icon/maintenance.png" alt="maintenance" class="simply-elem simply-maintenance">  
                <img src="assets/icon/simply-arrow.png" alt="simply-arrow" class="simply-arrow simply-arrow-4">
                <img src="assets/icon/car-repair.png" alt="car-repair" class="simply-elem simply-repair">
                <img src="assets/icon/simply-arrow.png" alt="simply-arrow" class="simply-arrow simply-arrow-5">
                <img src="assets/icon/payment-method.png" alt="payment-method" class="simply-elem simply-payment">
              </div>
              <div class="simply-form">

                <div class="form">
                  <form action="#" id="form" class="form__body">
                    <div class="close-popup">&#10008;</div>
                    <h4 class="form__title">Форма обратной связи </h4>
                    <p>Оставьте свои контактные данные 
                      мы перезвоним Вам в ближайшее время</p>
            
                    <div class="form__item">
                      <label for="formName" class="form__label"></label>
                      <input id="formName" type="text" name="name" class="form__inpute _req" placeholder="Ваше имя *">
                    </div>
            
                    <div class="form__item">
                     <label for="formTell" class="form__label"></label>
                     <input id="formTell" type="tel" name="tell" class="form__inpute _req" placeholder="Контактный номер *">
                   </div>
    
                   <div class="detailed-data">
                    <span class="detailed-data-span">Развернуть подробные данные </span>
                    <img class="detailed-data-img" src="assets/icon/simply-arrow.png" alt="detailed-data">
                  </div>
                   
                  <div class="detailed-data-content">
                    <div class="form__item">
                      <label for="formMessage" class="form__label"></label>
                      <textarea name="message" id="formMessage" class="form__inpute" placeholder="Краткое описание"></textarea>
                    </div>
  
                    <div class="form__item">
                      <label for="formBrand" class="form__label"></label>
                      <textarea name="brand" id="formBrand" class="form__inpute" placeholder="Марка и модель авто"></textarea>
                    </div>
     
                    <div class="form__item">
                     <label for="formYear" class="form__label"></label>
                     <input id="formYear" type="number" name="year" class="form__inpute" placeholder="Год выпуска">
                   </div>
     
                   <div class="check-box-wrapper">
                     <label for="formConsumables" class="checkbox__label">Свои расходники</label>
                    <input type="checkbox" name="consumables" class="checkbox__inpute" id="formConsumables" >
                   </div>
                  </div>
                  
                  <button class="form__button" type="submit" >отправить</button>
                  
                  <div class="check-box-wrapper-agreem">
                    <input type="checkbox" name="agreement" class="checkbox__inpute _req" id="formAgreement" checked>
                     <label for="formAgreement" class="checkbox__label">Согласен на обработку персональных данных</label>
                  </div>
                  
                  </form>
                </div>
                
              </div>
            </div>
          </div>

          <div class="waiting-you-wrapper">
            <div class="waiting-you">
              <h2>ждём вас в нашем автосервисе</h2>
            </div>
          </div>

          <h5>Остались вопросы? Звоните!</h5>
          <div class="button-hello">
            <a href="tel:+79101056120" class="dd-button">Позвонить!</a>
          </div>
    </main>

    <footer>
       <div class="footer-info" id="footer-info"> 

          <div class="footer-car-service">
            <span>Автосервис</span> <a target="_blank" href="tel:+79101056120">8 -910-105-61-20</a>
          </div>
          <div class="footer-tire-service">
            <span>Шиномонтаж</span> <a target="_blank" href="tel:+79101056140">8-910-105-61-40</a>
          </div>

         <div class="footer-timetable"><span>ПН - ПТ  9:00 - 19:00</span>  <span>СБ, ВС по согласованию</span> 
           <a href="mailto:addres-addres@mail.ru">addres-addres@mail.ru</a>
        </div>

       <div class="footer-social">
          <a target="_blank" href="https://t.me/+79101056120"> <img src="assets/icon/telegram.png" alt="telegram"></a>
          <a target="_blank" href="https://wa.me/79101056120"> <img src="assets/icon/whatsapp.png" alt="whatsapp"></a>
          <a target="_blank" href="viber://add?number=79101056120"> <img src="assets/icon/viber.png" alt="viber"></a>
          <a target="_blank" href="https://vk.com/tehprofinn"> <img src="assets/icon/vk.png" alt="vk"></a>
       </div>

       <div class="footer-map" id="map-anchor">
        <iframe src="https://yandex.ru/map-widget/v1/-/CCUZBThUXA" allowfullscreen="true" ></iframe>
       </div>
       </div>
       <div class="autor"><a target="_blank" href="mailto:developer.don.dragon@gmail.com">2022 © developer.don.dragon@gmail.com</a></div>
    </footer>

    <script src="main/bootstrap.js"></script>
    <script src="main/script.js"></script>
</body>
</html>